version: '2'
services:
    flowerapp-postgresql:
        container_name: flowerapp-postgresql
        image: postgres:9.5.4
        # volumes:
        #     - ~/volumes/jhipster/flowerApp/postgresql/:/var/lib/postgresql/
        environment:
            - POSTGRES_USER=flowerApp
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
